<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Video-Monitor - exported project</title>
    <meta property="og:title" content="Video-Monitor - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div>
      <link href="./video-monitor.css" rel="stylesheet" />

      <div class="video-monitor-container">
        <div class="video-monitor-page">
          <div class="video-monitor-sidebar">
            <div class="video-monitor-logocontainer">
              <div class="video-monitor-logo">
                <img
                  alt="LogoI883"
                  src="../public/playground_assets/logoi883-z3qh.svg"
                  class="video-monitor-logo1"
                />
                <span class="video-monitor-text TextXXSMedium">
                  <span>Nama App</span>
                </span>
              </div>
            </div>
            <div class="video-monitor-menu-bar">
              <div class="video-monitor-menu">
                <img
                  alt="HomeI883"
                  src="../public/playground_assets/homei883-yjx.svg"
                  class="video-monitor-home"
                />
                <span class="video-monitor-text02 TextXSMedium">
                  <span>Beranda</span>
                </span>
              </div>
              <div class="video-monitor-menu1">
                <img
                  alt="DatabaseI883"
                  src="../public/playground_assets/databasei883-1plj.svg"
                  class="video-monitor-database"
                />
                <span class="video-monitor-text04 TextXSMedium">
                  <span>Master Data</span>
                </span>
              </div>
              <div class="video-monitor-menu2">
                <img
                  alt="OperatorI883"
                  src="../public/playground_assets/operatori883-yr2j.svg"
                  class="video-monitor-operator"
                />
                <span class="video-monitor-text06 TextXSMedium">
                  <span>Akun Pengguna</span>
                </span>
              </div>
              <div class="video-monitor-menu3">
                <img
                  alt="TicketI883"
                  src="../public/playground_assets/ticketi883-44q7.svg"
                  class="video-monitor-ticket"
                />
                <span class="video-monitor-text08 TextXSMedium">
                  <span>Mesin Tiket</span>
                </span>
              </div>
              <div class="video-monitor-menu4">
                <img
                  alt="MonitorI883"
                  src="../public/playground_assets/monitori883-9ck1n.svg"
                  class="video-monitor-monitor"
                />
                <span class="video-monitor-text10 TextXSMedium">
                  <span>Monitor Antrian</span>
                </span>
              </div>
              <div class="video-monitor-menu5">
                <img
                  alt="AudioI883"
                  src="../public/playground_assets/audioi883-st.svg"
                  class="video-monitor-audio"
                />
                <span class="video-monitor-text12 TextXSMedium">
                  <span>Audio Monitor</span>
                </span>
              </div>
              <div class="video-monitor-menu6">
                <img
                  alt="VideoI883"
                  src="../public/playground_assets/videoi883-4dkc.svg"
                  class="video-monitor-video"
                />
                <span class="video-monitor-text14 TextXSMedium">
                  <span>Video Monitor</span>
                </span>
              </div>
            </div>
            <div class="video-monitor-account">
              <div class="video-monitor-usercontainer">
                <div class="video-monitor-user">
                  <span class="video-monitor-text16 TextSMedium">
                    <span>Firdazzahra</span>
                  </span>
                </div>
              </div>
              <div class="video-monitor-menu7">
                <img
                  alt="KeyI883"
                  src="../public/playground_assets/keyi883-eat.svg"
                  class="video-monitor-key"
                />
                <span class="video-monitor-text18 TextXSMedium">
                  <span>Ubah Kata Sandi</span>
                </span>
              </div>
              <div class="video-monitor-menu8">
                <img
                  alt="LogoutI883"
                  src="../public/playground_assets/logouti883-g1x.svg"
                  class="video-monitor-logout"
                />
                <span class="video-monitor-text20 TextXSMedium">
                  <span>Keluar</span>
                </span>
              </div>
            </div>
            <button class="video-monitor-button">
              <img
                alt="ArrowLeftI883"
                src="../public/playground_assets/arrowlefti883-581l.svg"
                class="video-monitor-arrow-left"
              />
            </button>
          </div>
          <div class="video-monitor-body">
            <div class="video-monitor-title-page">
              <span class="video-monitor-text22 TextXLMedium">
                Video Monitor
              </span>
            </div>
            <div class="video-monitor-dashboard">
              <div class="video-monitor-unggah-video">
                <img
                  alt="mdiinformationoutline1144"
                  src="../public/playground_assets/mdiinformationoutline1144-m9c4.svg"
                  class="video-monitor-mdiinformationoutline"
                />
                <span class="video-monitor-text23">
                  Video yang diunggah dapat ditambahkan ke monitor antrian untuk
                  ditampilkan
                </span>
                <button class="video-monitor-button1">
                  <span class="video-monitor-text24 TextMMedium">
                    Unggah Video
                  </span>
                </button>
              </div>
              <div class="video-monitor-title-page-text">
                <span class="video-monitor-text25 HeadingSRegular">
                  Video monitor belum diunggah
                </span>
                <span class="video-monitor-text26">
                  Klik Unggah Video untuk menggungah Video yang akan digunakan
                  pada monitor antrian.
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
