<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Mesin-Tiket - exported project</title>
    <meta property="og:title" content="Mesin-Tiket - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mesin-tiket.css" rel="stylesheet" />

      <div class="mesin-tiket-container">
        <div class="mesin-tiket-page">
          <div class="mesin-tiket-sidebar">
            <div class="mesin-tiket-logocontainer">
              <div class="mesin-tiket-logo">
                <img
                  alt="LogoI883"
                  src="public/playground_assets/logoi883-z3qh.svg"
                  class="mesin-tiket-logo1"
                />
                <span class="mesin-tiket-text TextXXSMedium">
                  <span>Nama App</span>
                </span>
              </div>
            </div>
            <div class="mesin-tiket-menu-bar">
              <div class="mesin-tiket-menu">
                <img
                  alt="HomeI883"
                  src="public/playground_assets/homei883-yjx.svg"
                  class="mesin-tiket-home"
                />
                <span class="mesin-tiket-text02 TextXSMedium">
                  <span>Beranda</span>
                </span>
              </div>
              <div class="mesin-tiket-menu1">
                <img
                  alt="DatabaseI883"
                  src="public/playground_assets/databasei883-1plj.svg"
                  class="mesin-tiket-database"
                />
                <span class="mesin-tiket-text04 TextXSMedium">
                  <span>Master Data</span>
                </span>
              </div>
              <div class="mesin-tiket-menu2">
                <img
                  alt="OperatorI883"
                  src="public/playground_assets/operatori883-yr2j.svg"
                  class="mesin-tiket-operator"
                />
                <span class="mesin-tiket-text06 TextXSMedium">
                  <span>Akun Pengguna</span>
                </span>
              </div>
              <div class="mesin-tiket-menu3">
                <img
                  alt="TicketI883"
                  src="public/playground_assets/ticketi883-44q7.svg"
                  class="mesin-tiket-ticket"
                />
                <span class="mesin-tiket-text08 TextXSMedium">
                  <span>Mesin Tiket</span>
                </span>
              </div>
              <div class="mesin-tiket-menu4">
                <img
                  alt="MonitorI883"
                  src="public/playground_assets/monitori883-9ck1n.svg"
                  class="mesin-tiket-monitor"
                />
                <span class="mesin-tiket-text10 TextXSMedium">
                  <span>Monitor Antrian</span>
                </span>
              </div>
              <div class="mesin-tiket-menu5">
                <img
                  alt="AudioI883"
                  src="public/playground_assets/audioi883-st.svg"
                  class="mesin-tiket-audio"
                />
                <span class="mesin-tiket-text12 TextXSMedium">
                  <span>Audio Monitor</span>
                </span>
              </div>
              <div class="mesin-tiket-menu6">
                <img
                  alt="VideoI883"
                  src="public/playground_assets/videoi883-4dkc.svg"
                  class="mesin-tiket-video"
                />
                <span class="mesin-tiket-text14 TextXSMedium">
                  <span>Video Monitor</span>
                </span>
              </div>
            </div>
            <div class="mesin-tiket-account">
              <div class="mesin-tiket-usercontainer">
                <div class="mesin-tiket-user">
                  <span class="mesin-tiket-text16 TextSMedium">
                    <span>Firdazzahra</span>
                  </span>
                </div>
              </div>
              <div class="mesin-tiket-menu7">
                <img
                  alt="KeyI883"
                  src="public/playground_assets/keyi883-eat.svg"
                  class="mesin-tiket-key"
                />
                <span class="mesin-tiket-text18 TextXSMedium">
                  <span>Ubah Kata Sandi</span>
                </span>
              </div>
              <div class="mesin-tiket-menu8">
                <img
                  alt="LogoutI883"
                  src="public/playground_assets/logouti883-g1x.svg"
                  class="mesin-tiket-logout"
                />
                <span class="mesin-tiket-text20 TextXSMedium">
                  <span>Keluar</span>
                </span>
              </div>
            </div>
            <button class="mesin-tiket-button">
              <img
                alt="ArrowLeftI883"
                src="public/playground_assets/arrowlefti883-581l.svg"
                class="mesin-tiket-arrow-left"
              />
            </button>
          </div>
          <div class="mesin-tiket-data-empty">
            <div class="mesin-tiket-content">
              <div class="mesin-tiket-title-page-text">
                <span class="mesin-tiket-text22 HeadingSRegular">
                  <span>Mesin tiket belum ditambahkan</span>
                </span>
                <span class="mesin-tiket-text24 TextSRegular">
                  <span>
                    Klik + Mesin Tiket untuk menambah mesin tiket baru
                  </span>
                </span>
              </div>
              <button class="mesin-tiket-button1">
                <span class="mesin-tiket-text26 TextMMedium">
                  <span>+ Mesin Tiket</span>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
